# Production Environment - Elasticsearch ???
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.socket-timeout=5000ms
spring.elasticsearch.connection-timeout=5000ms

# Elasticsearch ???
elasticsearch.enabled=true

# Logging for production
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
